#!/usr/bin/expect

log_user 1

source ../config.exp

source ../lib/util.exp
source ../lib/base.exp
source ../lib/juniper.exp
source ../lib/nokia.exp

# code to initialize logging and syslog
open_logfile ;
enable_syslog ;

debug_on ;

lputs [banner_line];
lputs "Starting arp sync activity" ;
lputs [script_host_info]
lputs [banner_line];

#send_syslog "This is sample log line" "crit" ;
#error_exit 1 "Error occured" 

set devices_array [get_device_list $devices_list_file]

foreach dev_record $devices_array {
	dict get $dev_record "name" ;
## loop through this foreach and do processing. 
}

set device "100.80.15.102" ;
set user   "rancid" 
set pass   "level3" 

# Initialize variables necessary for device interaction.
init_vars; 

# Login to device
login_to_device $device $user $pass

lputs "Logging into device $user@$device" ;
# detect device vendor using /show version/ command.
set vendor [detect_device_vendor] ;

lputs "Detected vendor of device: $device as VENDOR: $vendor" ;

load_methods_for $vendor ;
#
get_arp_entries ;

