#!/usr/bin/expect

source ../config.exp

source ../lib/util.exp
source ../lib/base.exp
source ../lib/juniper.exp
source ../lib/nokia.exp

# code to initialize logging and syslog
open_logfile ;
enable_syslog ;

debug_on ;

lputs [banner_line];
lputs "Starting arp sync activity" ;
lputs [script_host_info]
lputs [banner_line];

#send_syslog "This is sample log line" "crit" ;
#error_exit 1 "Error occured" 

set devices_array [get_device_list $devices_list_file]

foreach dev_record $devices_array {
	puts [dict get $dev_record "name"];
}

device_login 100.180.16.139 "rancid" "level3"

set vendor [detect_device_vendor] ;

load_methods_for $vendor ;

get_arp_entries ;

