
# General configurations
set envi  "dev" ;
set DEBUG 1
set app_tag "ARP_SYNC\[[pid]\]"
set basedir [file normalize "$argv0/../.."]  

## Logging related configuration
# --for user
set logging 1
set logfile {ec_arp_sync.log} ;
set log_datefmt {%Y-%m-%dT%H:%M:%S%Z}
set date_locale en_US
# --for app
set logfile_ready 0
set logfh ""

## syslog related configuration
# --for user
set log_syslog 1;
# --for app
set syslog_ready  0;

## core
# file where device lists are stored as csv
set devices_list_file "router_pe_data.csv" ;


# NOT TO BE EDITED - only for app
set prompt "(%|#|\\\$|>) *$"
