
#############################################################
#
#   Auto generated MOP file for
#     - converting dynamic arp entries to static arp
#     - to sync arp entries between both edge routers
#
#    PID: 2464  - PID of the execution generated this file. cross reference this in logfile for analysing the execution details
# Device: ear2.den1  - Name of the device to execute the following commands
# Vendor: nokia  - Vendor of the device
#   Date: 2020-12-16T19:21:55UTC  - date and time of this execution
#
##############################################################

 
#  ---- dynamic to static ARP conversion --- 
/configure service ies 0000 interface lag-9:2001.* static-arp 216.202.192.4 5a:c5:c2:88:79:7d
/admin save
/configure service ies 0000 interface lag-9:2002.* static-arp 216.202.192.12 ae:b8:98:94:4c:7d
/admin save
/configure service ies 0000 interface lag-9:2003.* static-arp 216.202.192.20 fa:c2:c0:2a:63:1c
/admin save
/configure service ies 0000 interface lag-9:2004.* static-arp 216.202.192.28 3a:25:5f:c2:03:71
/admin save
/configure service ies 0000 interface lag-9:3.* static-arp 216.202.195.2 de:57:ed:1a:81:da
/admin save
/configure service ies 0000 interface lag-9:4.* static-arp 216.202.195.6 ee:7a:07:66:e9:7a
/admin save
#------ ARP Sync commands -----
/configure service ies 0000 interface lag-9:5 static-arp 216.202.195.10 ce:eb:7f:d5:1a:0b
/admin save
