
#############################################################
#
#   Auto generated MOP file for
#     - converting dynamic arp entries to static arp
#     - to sync arp entries between both edge routers
#
#    PID: 2464  - PID of the execution generated this file. cross reference this in logfile for analysing the execution details
# Device: edge8.den1  - Name of the device to execute the following commands
# Vendor: juniper  - Vendor of the device
#   Date: 2020-12-16T19:21:55UTC  - date and time of this execution
#
##############################################################

 
configure private
#  ---- dynamic to static ARP conversion --- 
set interfaces ae3 unit 3501 family inet address 10.69.172.2/30  arp 216.202.195.10 mac ce:eb:7f:d5:1a:0b 
commit check
#------ ARP Sync commands -----
# No entries to sync
show | compare
commit check
commit and-quit
