
# General configurations
# if set to anything other than PROD will enable debugging, waiting in standard input, etc
set envi  "PROD" ;
set mock_run 0;
set DEBUG 1;
set basedir [file normalize "$argv0/../.."]  
set app_name "ARP audit" 

set R_CMD "./r"

## Logging related configuration
# --for user
set logging 1

set app_tag "ARP_AUDIT\[[pid]\]"
set logfile {ec_arp_audit.log} ;
set log_datefmt {%Y-%m-%dT%H:%M:%S%Z}
set date_locale en_US
# --for app
set logfile_ready 0
set logfh ""

## syslog related configuration
# --for user
set log_syslog 1;
# --for app
set syslog_ready  0;

## core
#enable/disable contact API for device data
set fetch_site_data_from_api 0

# file where device lists are stored as csv
set devices_list_file "site_devices.csv" ;
set device_auth  0
set default_user "rancid"
set default_pass "level3"


# NOT TO BE EDITED - only for app
set prompt "(%|#|\\\$|>) *$"
