
#############################################################
#
#   Auto generated MOP file for
#     - converting dynamic arp entries to static arp
#     - to sync arp entries between both edge routers
#
#    PID: 2731  - PID of the execution generated this file. cross reference this in logfile for analysing the execution details
# Device: 100.80.16.139  - Name of the device to execute the following commands
# Vendor: Juniper  - Vendor of the device
#   Date: 2020-12-16T19:25:50UTC  - date and time of this execution
#
##############################################################

 
configure private
#  ---- dynamic to static ARP conversion --- 
set interfaces ae3 unit 3501 family inet address 10.69.172.2/30 arp 10.69.172.1 mac 0c:a4:02:a6:a1:44 
commit check
#------ ARP Sync commands -----
# No entries to sync
show | compare
commit check
commit and-quit
