
#############################################################
#
#   Auto generated MOP file for
#     - converting dynamic arp entries to static arp
#     - to sync arp entries between both edge routers
#
#    PID: 2731  - PID of the execution generated this file. cross reference this in logfile for analysing the execution details
# Device: 100.80.15.102  - Name of the device to execute the following commands
# Vendor: Nokia  - Vendor of the device
#   Date: 2020-12-16T19:25:50UTC  - date and time of this execution
#
##############################################################

 
# No entries to convert
#------ ARP Sync commands -----
/configure service ies <IES> interface lag-34:3501 static-arp 10.69.172.1 0c:a4:02:a6:a1:44
/admin save
