

# Device specific functions to override base procs - polymorphism
# Device Vendor: Juniper

namespace eval Juniper {

	proc device_login {device user pass} {
		set _proc_name [lindex [info level 1 ] 0 ]

		dputs [format $warn_msg $_proc_name ]
	}

	proc get_arp_entries { {arp_filter ""} } {
		global warn_msg ;

		set _proc_name [lindex [info level 1 ] 0 ]
		dputs [format $warn_msg $_proc_name ]

	}

	proc parse_arp_entry {}  {
		global warn_msg ;

		set _proc_name [lindex [info level 1 ] 0 ]
		dputs [format $warn_msg $_proc_name ]
	}

	proc prepare_set_arp_cmd {params} {
		global warn_msg ;

		set _proc_name [lindex [info level 1 ] 0 ]
		dputs [format $warn_msg $_proc_name ]

	}

	proc ping_target {target params} {

		global warn_msg ;

		set _proc_name [lindex [info level 1 ] 0 ]
		dputs [format $warn_msg $_proc_name ]
	}

	proc device_logout {} { 
		global warn_msg ;

		set _proc_name [lindex [info level 1 ] 0 ]
		dputs [format $warn_msg $_proc_name ]
	}
}
